# Nombre del proyecto
spring.application.name=Blockdesign

# Puerto en el que correrá tu aplicación (puede cambiarse)
server.port=80

# Formato del timestamp en logs
logging.pattern.dateformat=HH:mm

# Desactiva el banner de inicio
spring.main.banner-mode=off

# Desactiva el cache de Thymeleaf (útil durante desarrollo)
spring.thymeleaf.cache=false

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blockdesign?useTimezone=true&serverTimezone=UTC
spring.datasource.username=block_user
spring.datasource.password=Clave123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
