<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/plantilla :: head">
        <title>Examen 1 - BlockDesign</title>
    </head>
    <body>
        <div th:replace="layout/plantilla :: header"></div>

        <div class="container mt-5">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Examen 1 - Nivel Básico</h2>
                </div>

                <div class="card-body">
                    <form th:action="@{/evaluaciones/examen1/resultado}" method="post">
                        <div th:each="pregunta, iterStat : ${preguntas}" class="mb-4 border-bottom pb-3">
                            <h5>
                                <span th:text="${iterStat.index + 1} + '. '"></span>
                                <span th:text="${pregunta.texto}"></span>
                            </h5>

                            <div th:if="${pregunta.imagen != null and !pregunta.imagen.isEmpty()}" class="my-3">
                                <img th:src="@{/img/__${pregunta.imagen}__}" 
                                     class="img-fluid mb-2" 
                                     alt="Imagen pregunta"
                                     style="max-width: 400px; border: 1px solid #ddd;"/>
                            </div>

                            <div class="ps-4 mt-2">
                                <div th:each="opcion : ${pregunta.opciones}" class="form-check my-2">
                                    <input class="form-check-input" 
                                           type="radio"
                                           th:name="'respuesta_' + ${pregunta.id}"
                                           th:value="${opcion.id}"
                                           required>
                                        <label class="form-check-label" th:text="${opcion.texto}"></label>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 col-md-4 mx-auto mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i> Enviar Examen
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div th:replace="layout/plantilla :: footer"></div>

        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    </body>
</html>