<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}"></head>
<body>
<header th:replace="~{layout/plantilla :: header}"></header>

<main class="container mt-5">
    <h2 th:text="${oferta.idOferta == null} ? 'Crear nueva oferta' : 'Editar oferta'"></h2>

    <form th:action="@{/ofertas/guardar}" th:object="${oferta}" method="post" class="mt-4">
        <input type="hidden" th:field="*{idOferta}" />

        <div class="mb-3">
            <label for="titulo" class="form-label">Título</label>
            <input type="text" th:field="*{titulo}" class="form-control" id="titulo" required>
        </div>

        <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea th:field="*{descripcion}" class="form-control" id="descripcion" rows="4" required></textarea>
        </div>

        <div class="mb-3">
            <label for="precio" class="form-label">Precio (₡)</label>
            <input type="number" th:field="*{precio}" class="form-control" id="precio" min="0">
        </div>

        <div class="form-check mb-3">
            <input type="checkbox" th:field="*{activa}" class="form-check-input" id="activa">
            <label class="form-check-label" for="activa">Oferta activa</label>
        </div>

        <button type="submit" class="btn btn-primary">Guardar</button>
        <a th:href="@{/ofertas}" class="btn btn-secondary ms-2">Cancelar</a>
    </form>
</main>

<footer th:replace="~{layout/plantilla :: footer}"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
