<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{layout/plantilla :: head}"></head>
    <body >
        <header th:replace="~{layout/plantilla :: header}"></header>

        <main class="container mt-5">
            <h2>Inicio de Sesión</h2>

            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="correo">Correo:</label>
                    <input type="email" class="form-control" id="correo" name="correo" required>
                </div>

                <div class="mb-3">
                    <label for="password">Contraseña:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
            
            <div class="container mt-4">
                <div id="mensajeLogin" th:if="${mensaje}" class="alert alert-success" role="alert" th:text="${mensaje}">
                    ¡Bienvenido!
                </div>
            </div>
            <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
            </form>
        </main>
        <script>
            window.addEventListener('DOMContentLoaded', () => {
                const mensaje = document.getElementById('mensajeLogin');
                if (mensaje) {
                    // Ocultar después de 5 segundos
                    setTimeout(() => {
                        mensaje.style.display = 'none';
                    }, 5000);
                }
            });
        </script>

        <footer th:replace="~{layout/plantilla :: footer}"></footer>
    </body>
</html>