<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{layout/plantilla :: head}"></head>
    
    <body>
        <div th:replace="~{layout/plantilla :: header}"></div>
        <div class="container mt-4">
            <h2>Agregar Proyecto</h2>
            <form th:action="@{/perfil/proyecto/nuevo}" th:object="${proyecto}" method="post">
                <div class="mb-3">
                    <label class="form-label">Título</label>
                    <input class="form-control" th:field="*{titulo}" required/>
                </div>
                <div class="mb-3">
                    <label class="form-label">Descripción</label>
                    <textarea class="form-control" th:field="*{descripcion}" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Fecha de finalización</label>
                    <input class="form-control" th:field="*{fechaFin}" type="date"/>
                </div>
                <div class="mb-3">
                    <label class="form-label">Enlace (opcional)</label>
                    <input class="form-control" th:field="*{enlace}" placeholder="https://..."/>
                </div>
                <button class="btn btn-primary" type="submit">Guardar</button>
                <a class="btn btn-secondary ms-2" th:href="@{/perfil}">Cancelar</a>
            </form>
        </div>
        <div th:replace="~{layout/plantilla :: footer}"></div>
    </body>
</html>