# Nombre del proyecto
spring.application.name=blockdesign

# Puerto del servidor
server.port=80

# Formato del log
logging.pattern.dateformat=HH:mm

# Desactivar caché durante desarrollo
spring.thymeleaf.cache=false

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blockdesign?useTimezone=true&serverTimezone=UTC
spring.datasource.username=block_user
spring.datasource.password=Clave123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de JPA para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
