body {
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.sidebar {
    background-color: #1e1e2f;
    width: 220px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 1rem;
    color: white;
}

.sidebar a {
    display: block;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #3a6df0;
}

.header {
    background-color: #3a6df0;
    height: 60px;
    margin-left: 220px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.content {
    margin-left: 220px;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #5e92f3;
    border: none;
    padding: 10px 16px;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #3a6df0;
}
.profile-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.btn-edit {
    background-color: #4cb1f7;
    color: black;
    font-weight: 600;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
}

.btn-edit:hover {
    background-color: #2a9ee2;
    color: white;
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
}
