<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>BlockDesign</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/particles.min.js}"></script>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>



        <style>
            body {
                background-color: #f0f0f0; /* fondo gris claro */
            }

            /* Navbar con azul #3c99cf */
            .navbar-custom {
                background-color: #3c99cf !important;
            }

            /* Hover efecto en los links */
            .navbar-custom .nav-link:hover {
                background-color: #358ab8;
                border-radius: 4px;
            }

            /* Banner azul oscuro */
            .custom-banner {
                background-color: #0d47a1 !important;

            }

            /* Footer con mismo color que navbar */
            .custom-footer {
                background-color: #3c99cf;
            }
            #particles-js {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: #0d1117;
            }

        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark navbar-custom p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">
                        <img th:src="@{/img/logoLanscape2.png}" alt="logo" width="180" class="d-inline-block align-text-top"/>

                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item px-2">
                                <a class="nav-link" th:href="@{/info}">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item px-2" th:if="${session.usuarioLogueado == null}">
                                <a class="nav-link" th:href="@{/login}">Iniciar Sesión</a>
                            </li>
                            <li class="nav-item px-2" th:if="${session.usuarioLogueado == null}">
                                <a class="nav-link" th:href="@{/registro}">Registrarse</a>
                            </li>
                            <li class="nav-item dropdown" th:if="${session.usuarioLogueado != null}">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user-circle"></i>
                                    <span th:text="${session.usuarioLogueado.nombre}">Usuario</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" th:href="@{/perfil}">Mi Perfil</a></li>
                                    <li><hr class="dropdown-divider"/></li>
                                    <li><a class="dropdown-item" th:href="@{/logout}">Cerrar Sesión</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Lang
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="langDropdown">
                                    <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section id="main-header" class="py-2 text-white custom-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h1><img th:src="@{/img/logo2.png}" alt="logo" width="100"/> BlockDesign</h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <footer th:fragment="footer" class="custom-footer text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">&copy; 2025 BlockDesign. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>

        <script>
            particlesJS('particles-js',
                    {
                        "particles": {
                            "number": {
                                "value": 80,
                                "density": {"enable": true, "value_area": 800}
                            },
                            "color": {"value": "#ffffff"},
                            "shape": {
                                "type": "circle",
                                "stroke": {"width": 0, "color": "#000000"},
                                "polygon": {"nb_sides": 5}
                            },
                            "opacity": {
                                "value": 0.5,
                                "random": false,
                                "anim": {"enable": false}
                            },
                            "size": {
                                "value": 3,
                                "random": true,
                                "anim": {"enable": false}
                            },
                            "line_linked": {
                                "enable": true,
                                "distance": 150,
                                "color": "#ffffff",
                                "opacity": 0.4,
                                "width": 1
                            },
                            "move": {
                                "enable": true,
                                "speed": 2,
                                "direction": "none",
                                "random": false,
                                "straight": false,
                                "out_mode": "bounce"
                            }
                        },
                        "interactivity": {
                            "detect_on": "canvas",
                            "events": {
                                "onhover": {"enable": true, "mode": "grab"},
                                "onclick": {"enable": true, "mode": "push"}
                            },
                            "modes": {
                                "grab": {"distance": 140, "line_linked": {"opacity": 1}},
                                "push": {"particles_nb": 4}
                            }
                        },
                        "retina_detect": true
                    });
        </script>
    </body>
</html>
